<!-- fragment_first.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Food Diary Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Diary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@color/darkerBeige"
        android:textColor="@android:color/white"/>

    <!-- RecyclerView to display food diary items -->

    <!-- Buttons for Meal History and Meal Plan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodDiary"
        android:layout_width="282dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMealHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meal History"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnMealPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meal plan"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

</LinearLayout>


